server {

  listen            80;
  server_name       _;
  return            301     https://$host$request_uri;

  # Write Access and Error logs
  access_log        /var/log/nginx/.access.log;
  error_log         /var/log/nginx/error.log;

  # CertBot needs either port 80 or 443 open to connect to the 
  location /.well-known/challenge/ {
    root            /var/www/letsencrypt;
  }
}